<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Sign</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(27, 27, 27);
        }
        
        #signs {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 1.4rem;
        }
        
        .signItem {
            background-color: #ffffff;
            text-align: center;
            margin: 5px 12px;
            min-width: 70px;
            border: 6px solid goldenrod;
            border-radius: 16px;
        }
    </style>
    <div id="signs">

    </div>

    <script src="../allsign.js"></script>
</body>

</html>